<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>用户信息</title>
        <style type="text/css">
            h1 {
                    font-size: 30px;
                    color: #4D8CF5;
            }
            table {
                    border-collapse:collapse;
            }
            table, tr, th, td {
                    border:1.5px solid gray;
            }
            th {

                    background-color: #EAEAEA;
            }
            td {
                    width: 120px;
                    height: 25px;
                    align-content: center;
                    text-align: center;
                    color: gray;
            }
            #title {
                    height: 40px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>系统用户列表</h1>
            <table>
                <tr id='title'>
                    <th>ID</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>地址</th>
                </tr>
                
                <tr>
                    <td> 1</td>
                    <td> monkey</td>
                    <td> 25</td>
                    <td> 189xxxxxxxx</td>
                    <td> beijing</td>
                </tr>
                
                <tr>
                    <td> 2</td>
                    <td> kk</td>
                    <td> 28</td>
                    <td> 139xxxxxxxx</td>
                    <td> xian</td>
                </tr>
                
            </table>
        </center>
    </body>
</html>